# PORT=3000
# MONGO_URI=mongodb://127.0.0.1:27017/natyalok
# JWT_SECRET=akshitpranjalshreyanshritish
# JWT_EXPIRES_IN=7d
# COOKIE_NAME=natyalok_token
# EMAIL_HOST=smtp.gmail.com
# EMAIL_USER=akshitatri08@gmail.com
# EMAIL_PASS=oddxzqfkhpelzdvk
# OMDB_API_KEY=30ca59fc
# HTTPS=true
# SSL_CRT_FILE=./localhost.pem
# SSL_KEY_FILE=./localhost-key.pem


PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/natyalok
JWT_SECRET=akshitpranjalshreyanshritish
JWT_EXPIRES_IN=7d
COOKIE_NAME=natyalok_token
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=akshitatri08@gmail.com
EMAIL_PASS=aaqgqdceozroamgg
# EMAIL_PASS=oddxzqfkhpelzdvk
OMDB_API_KEY=30ca59fc

HTTPS=true
SSL_CRT_FILE=./localhost.pem
SSL_KEY_FILE=./localhost-key.pem
